package homelabs;

public class stringclass {

	public static void main(String[] args) {
		String s1= "haritha";
		String s2="kanna";
		String s3="haritha";
		System.out.println(s1.concat(s3));
		System.out.println(s1.charAt(3));
		System.out.println(s1.substring(3));
		System.out.println(s2.replace('h', 'a'));
		System.out.println(s2.indexOf("h"));
		System.out.println(s1.startsWith(s3));
		System.out.println(s1.endsWith(s2));
		System.out.println(s1.equals(s3));
		
		
		
		
	}

}
